alpine:3.8
apache/tika:1.25
apachepulsar/pulsar-all:2.6.3
argoproj/argocli:v2.7.6
argoproj/workflow-controller:v2.7.6
bitnami/kubectl
bitnami/kubectl:1.15-debian-9
bitnami/kubectl:latest
busybox
busybox:1.31.1
docker.io/seldonio/seldon-core-operator:1.1.0
lucidworks/admin-ui:5.4.0
lucidworks/api-gateway:5.4.0
lucidworks/auth-ui:5.4.0
lucidworks/check-fusion-dependency:v1.2.0
lucidworks/check-fusion-dependency:v1.3.0
lucidworks/classic-rest-service:5.4.0
lucidworks/connectors-backend:5.4.0
lucidworks/connectors:5.4.0
lucidworks/devops-ui:5.4.0
lucidworks/fusion-api:5.4.0
lucidworks/fusion-indexing:5.4.0
lucidworks/fusion-log-forwarder:5.4.0
lucidworks/insights:5.4.0
lucidworks/job-launcher:5.4.0
lucidworks/job-rest-server:5.4.0
lucidworks/keytool-utils:v2.1.0
lucidworks/ml-model-service:5.4.0
lucidworks/pm-ui:5.4.0
lucidworks/query-pipeline:5.4.0
lucidworks/rules-ui:5.4.0
lucidworks/sql-service:5.4.0
lucidworks/templating:5.4.0
lucidworks/webapps:5.4.0
milvusdb/milvus:0.10.2-cpu-d081520-8a2393
mysql:5.7.30
quay.io/datawire/ambassador:0.86.1
solr:8.8.1
zookeeper:3.6.2
